language: node_js
node_js:
- '6'
- '6.2'
after_success:
- npm run test:coverage:travis
deploy:
  provider: npm
  email: pragmaticivan@gmail.com
  api_key:
    secure: jgv6kF0H++8+l87mzBgKQ8F9B9VapMSAf7fDsJNL+A7rNygWfEaP7jTOOxGPAVHDFjOiCMDztB/veoAQ+JsX2EMMLdxFky4NKpwQg3lNR5psbc1szaMl+xuzgp4fFjsBlXZoXyoRdFjqK2kjYtz40ntoNvVAV4PhkRIQoLLcbkbrASuY4RlU6n6lcbkidfdn4IG0q8R9MjSJHWIDd1rh1ccuR0nErgXilSuNxt8iz9quex/HcQKCWTtMVqGeTzTrETyJaTnGHr3bGES3Y2HQtDanYZaVUzZ4gVUAYpEXujgyZiryVJ3h6YpZtYsqKqNIQfKildvYMS9gwuk3emT1D/B4fNZ/v3kQaT6src7KN5L36pRSM+y5rzJI2ORYCD+SlnmvFMbPQrxdhH+88A6Eq0C/NtAlvtZPUCUlcteFLrT9Z9o2Y5Mprq1mbr4XvKenTCRTmem4iLFfkzx4j53wJmO3J5V4DsdoecYIxc10GfrNTRD9hFwjg0S3lOVcCPwEQloNzq2HJqp1WF9RMyCLrI/XgiK0kVkNiH15djLsO1bqqDywZQWaXE5YZp4TBu+M54HerzuHUnWwA9cfcy6pKerE4cZVUEvOW1W72gnAmciXet5E1eLG24AkIGQphlj7bEa6BcN23kYrT3wrGfFgt389szaDVvly4BWE34GEl3g=
addons:
  jwt:
    secure: jYmHfSa1TSbul63+xbcZl59hYlYGH6yIp5z0NAwaGJ2w8hJtRZa5B26BVu4iiimErnIO4syfgaqBlytzrNTQUV/IVHAHQBr/dKeRY/W2Nv/I/aMZGrNLLFf/7HkTTRKzU0Xs9dohENAtFTp1BXWmWdnTI5VAH333BURhiOBoy+ISw1+mZ8NM4kMLu2TU9EZWzHzcC/3MFBaZvEgbjuOxJTHqK53miXYyiWYSYXMExy+NI7c2f2arDq26IUA6hSnOJQ8hj6oLvpE8pBfRZWPXF72opqG6PNQSh2QWKljigHjgVi4S8+xp5szJxzP43GVG8vnTzf9kaIgxVPjdCuUJUOJvkSyPwXNP5oHB+z22DSS0HDFH3oVRpvU/OsbM6d9r27fr8OrCy0tdIRGanv6PJXjISiQYrjkdhXcdg3dkdPSOpXWOub8nG0aFbSaqG4opJDCwya97jmq3S3NmZMpHsUwOxeSFpttIvcIh+N1M0CrgrP74wWxdCSvy7nfaDqu9efylqQqGwKejUhLH8uklgdtqB5lgAn3dA6pRPN3Yare2TLOyoXlfxWxZ1EdW+pW4DKI/nNKhQQCbigXOfARSO4D0g3cegCY0++4TvSjml53/XztzFZM8dfFBI5afDjvMjaqsR68fLnHLN2nTK0GM69jGexQrgGZAXfE2OnFQdCg=
